{
  "name": "Riccardo Rossetti",
  "short_name": "RicRos",
  "theme_color": "transparent",
  "background_color": "transparent",
  "orientation": "portrait",
  "display": "standalone",
  "display_override": ["window-control-overlay", "standalone", "browser"],
  "scope": "./",
  "start_url": "./",
  "shortcuts": [
    {
      "name": "Home",
      "url": "/",
      "description": "Have fun and learn more about me and my projects"
    },
    {
      "name": "Curriculum Vitae",
      "url": "/curriculum-vitae",
      "description": "My Curriculum Vitae | Quick look at my skills and experience and how to contact me"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/ric-icons/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/ric-icons/96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/ric-icons/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/ric-icons/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/ric-icons/152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/ric-icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/ric-icons/384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/ric-icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
